# Redis Sentinel Configuration for BoltDB
# This file is used with docker-compose.sentinel.yml

# Sentinel port
port 26379

# Sentinel monitor configuration
# format: sentinel monitor <master-name> <master-ip> <master-port> <quorum>
sentinel monitor mymaster bolt-master 6379 2

# Time in milliseconds to consider a sentinel down after no reply
sentinel down-after-milliseconds mymaster 30000

# Failover timeout in milliseconds
sentinel failover-timeout mymaster 180000

# Number of parallel synchronizations during failover
sentinel parallel-syncs mymaster 1

# Don't force failover when replica is empty
sentinel deny-scripts-reconfig yes

# Log file (use stdout for container)
logfile ""

# Sentinel working directory
dir /data
